# swim-developer-framework

./: .gitignore  ARCHITECTURE.md  Makefile  README.md  compose.yml  pom.xml
docs/: AMQP-CERT-LOGIN.md  KNOWLEDGE.md
swim-framework-consumer/: README.md  (+1 more)
swim-framework-core/: README.md  pom.xml
swim-framework-core/src/main/java/com/github/swim_developer/framework/application/model/: AmqpBrokerConfig.java  InboxStatus.java  InterceptorResult.java  MessageInterceptorContext.java  OutboxDeliveryStatus.java  PreparedEvent.java  ProcessingContext.java  ProcessingOutcome.java  ProviderConfiguration.java  ResilienceConfig.java  SaslMechanism.java  SubscriptionManagerConfig.java  SubscriptionStatusUpdate.java  TlsConfig.java  TlsKeystoreType.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/application/port/in/: SwimInboxReader.java  SwimIngressHandler.java  SwimMessageInterceptor.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/application/service/: AbstractOutboxScheduler.java  AbstractSubscriptionHashCalculator.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/domain/exception/: ConsumerPersistenceException.java  ConsumerValidationException.java  EventProcessingException.java  HashCalculationException.java  InboxSerializationException.java  JaxbInitializationException.java  KeyStoreLoadException.java  ProviderClientException.java  QueueProvisioningException.java  SubscriptionConflictException.java  SubscriptionNotFoundException.java  SubscriptionRenewalException.java  XmlSchemaLoadException.java  XmlValidationException.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/domain/model/: ActiveSubscriptionInfo.java  DataValidationResult.java  DeliveryResult.java  ErrorCode.java  ErrorDetail.java  EventStatus.java  FailedDeliveryInfo.java  HeartbeatTimeoutEvent.java  QualityOfService.java  SubscriptionExpiry.java  SubscriptionHeartbeat.java  SubscriptionRenewalInfo.java  SubscriptionStatus.java  SubscriptionType.java  SwimConsumerSubscription.java  SwimFailedDelivery.java  SwimOutboxEvent.java  SwimProviderEvent.java  SwimProviderStatus.java  SwimSubscription.java  SwimSubscriptionEntity.java  SwimSubscriptionInfo.java  ValidationResult.java  ValidationResultType.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/infrastructure/in/health/: AmqpHealthCheck.java  DatabaseLivenessCheck.java  DatabaseReadinessCheck.java  LivenessCheck.java  MessageStreamHealthCheck.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/infrastructure/in/rest/: PageResponse.java  RootResource.java  TopicSummary.java  TopicsListResponse.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/infrastructure/testing/: TestNameLoggerExtension.java
swim-framework-core/src/main/java/com/github/swim_developer/framework/infrastructure/util/: CompressionUtil.java  HashUtil.java  StringUtil.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/infrastructure/in/health/: MessageStreamHealthCheckTest.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/integration/containers/: ArtemisTestContainer.java  ArtemisTlsContainer.java  MongoTestContainer.java  README.md  RedpandaTestContainer.java  TestContainers.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/integration/messaging/: KafkaHealthCheckIT.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/integration/tls/: TlsTestCertificateGenerator.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/testing/: SwimRequirement.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/unit/application/: AbstractOutboxSchedulerTest.java  SubscriptionHashCalculatorTest.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/unit/application/model/: MessageInterceptorContextTest.java  ProcessingContextTest.java  ResilienceConfigTest.java  TlsConfigTest.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/unit/domain/: DomainModelInvariantsTest.java  SwimSubscriptionContractTest.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/unit/infrastructure/: CompressionUtilTest.java  HandoffCacheTest.java  LeaderElectionStrategyTest.java  ProviderCircuitBreakerTest.java  SafeXmlFactoryTest.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/unit/infrastructure/health/: HealthChecksTest.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/unit/infrastructure/messaging/: ReconciliationResultTest.java
swim-framework-core/src/test/java/com/github/swim_developer/framework/unit/infrastructure/util/: HashUtilTest.java  StringUtilTest.java
swim-framework-extension/: pom.xml
swim-framework-extension/deployment/: pom.xml
swim-framework-extension/deployment/src/main/java/com/github/swim_developer/framework/extension/deployment/: SwimConsumerProcessor.java
swim-framework-extension/runtime/: pom.xml
swim-framework-extension/runtime/src/main/java/com/github/swim_developer/framework/extension/runtime/: SwimConsumer.java
swim-framework-persistence-mongodb/: README.md  pom.xml
swim-framework-persistence-mongodb/src/main/java/com/github/swim_developer/framework/persistence/mongodb/: AbstractMongoIndexInitializer.java  AbstractMongoSubscriptionRepository.java  MongoDeadLetterRepository.java  MongoDeadLetterService.java  MongoDeadLetterStore.java  MongoSubscriptionDocumentPort.java
swim-framework-persistence-mongodb/src/main/java/com/github/swim_developer/framework/persistence/mongodb/document/: DeadLetterDocument.java
swim-framework-persistence-mongodb/src/test/java/com/github/swim_developer/framework/persistence/mongodb/: AbstractMongoIndexInitializerTest.java
swim-framework-provider/: README.md  pom.xml
swim-framework-provider/src/main/java/com/github/swim_developer/framework/provider/application/heartbeat/: PerSubscriptionHeartbeatScheduler.java
(+108 files in other folders)
