<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.swim-developer</groupId>
        <artifactId>swim-developer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>swim-framework</artifactId>
    <packaging>pom</packaging>

    <name>SWIM Framework</name>

    <modules>
        <module>swim-framework-core</module>
        <module>swim-framework-consumer</module>
        <module>swim-framework-provider</module>
        <module>swim-framework-leader-kubernetes</module>
        <module>swim-framework-leader-infinispan</module>
        <module>swim-framework-persistence-mongodb</module>
        <module>swim-framework-extension</module>
    </modules>
</project>
